digraph {
	1
	zero
		1 -> zero
	2
	one
		2 -> one
	3
	1
		3 -> 1
	3
	2
		3 -> 2
	3
	"|"
		3 -> "|"
	4
	two
		4 -> two
	5
	"|"
		5 -> "|"
	5
	3
		5 -> 3
	5
	4
		5 -> 4
	6
	three
		6 -> three
	7
	"|"
		7 -> "|"
	7
	5
		7 -> 5
	7
	6
		7 -> 6
	8
	four
		8 -> four
	9
	8
		9 -> 8
	9
	"|"
		9 -> "|"
	9
	7
		9 -> 7
	10
	five
		10 -> five
	11
	9
		11 -> 9
	11
	10
		11 -> 10
	11
	"|"
		11 -> "|"
	12
	six
		12 -> six
	13
	"|"
		13 -> "|"
	13
	11
		13 -> 11
	13
	12
		13 -> 12
	14
	seven
		14 -> seven
	15
	"|"
		15 -> "|"
	15
	13
		15 -> 13
	15
	14
		15 -> 14
	16
	eight
		16 -> eight
	17
	16
		17 -> 16
	17
	"|"
		17 -> "|"
	17
	15
		17 -> 15
	18
	nine
		18 -> nine
	19
	17
		19 -> 17
	19
	18
		19 -> 18
	19
	"|"
		19 -> "|"
	20
	zero
		20 -> zero
	21
	"|"
		21 -> "|"
	21
	19
		21 -> 19
	21
	20
		21 -> 20
	22
	"*"
		22 -> "*"
	22
	21
		22 -> 21
}
