a
a*
a+
ab
a*b
a+b
ab*
ab+
a*b*
a+b+
(a)
(a*)
(a+)
(ab)
(a*b)
(a+b)
(ab*)
(ab+)
(a*b*)
(a+b+)
(a)*
(a*)*
(a+)*
(ab)*
(a*b)*
(a+b)*
(ab*)*
(ab+)*
(a*b*)*
(a+b+)*
(a)+
(a*)+
(a+)+
(ab)+
(a*b)+
(a+b)+
(ab*)+
(ab+)+
(a*b*)+
(a+b+)+
(a|b)+
(a|b|c|d|e)
(a+|b+|c+|d+|e+)
(a*|b*|c*|d*|e*)
(a+|b+|c+|d+|e+)*
(a*|b*|c*|d*|e*)*
(a+|b+|c+|d+|e+)+
(a*|b*|c*|d*|e*)+
(a+b+c+d+e+)
(a+b+c+d+e+)+
(a+b+c+d+e+)*
(a+b+c+d+e+)+
(a*b*c*d*e*)*
(a*b*c*d*e*)+
(a*b+|c*d+|(a+b|(c(d+e)*))*)ab|cd*|(cb*|bd+)
(a|b|c|d|e|f|g|h|i|j)+
