digraph {
	graph [rankdir=LR]
	start [color=white fontcolor=white shape=point]
		start -> q0
	q2
	q2 [shape=circle]
	q3
	q3 [shape=circle]
		q2 -> q3 [label=b]
	q4
	q4 [shape=circle]
	q5
	q5 [shape=circle]
		q4 -> q5 [label=c]
	q6
	q6 [shape=circle]
	q7
	q7 [shape=circle]
		q6 -> q7 [label=d]
	q0
	q0 [shape=circle]
	q1
	q1 [shape=circle]
		q0 -> q1 [label=a]
	q5
	q5 [shape=circle]
	q6
	q6 [shape=circle]
		q5 -> q6 [label=lambda]
	q1
	q1 [shape=circle]
	q2
	q2 [shape=circle]
		q1 -> q2 [label=lambda]
	q3
	q3 [shape=circle]
	q4
	q4 [shape=circle]
		q3 -> q4 [label=lambda]
	q7 [color=black fontcolor=black shape=doublecircle]
}
