digraph {
	graph [rankdir=LR]
	start [color=white fontcolor=white shape=point]
		start -> q13
	q13 [color=black fontcolor=black shape=doublecircle]
	q8 [shape=circle]
		q8 -> q10 [label=lambda]
		q8 -> q9 [label=d]
	q2 [shape=circle]
		q2 -> q3 [label=b]
	q6 [shape=circle]
		q6 -> q7 [label=c]
	q3 [shape=circle]
		q3 -> q4 [label=lambda]
		q3 -> q2 [label=lambda]
	q13 [shape=circle]
		q13 -> q6 [label=lambda]
		q13 -> q1 [label=lambda]
	q11 [color=black fontcolor=black shape=doublecircle]
		q11 -> q14 [label=lambda]
	q5 [color=black fontcolor=black shape=doublecircle]
		q5 -> q14 [label=lambda]
	q9 [shape=circle]
		q9 -> q8 [label=lambda]
	q1 [shape=circle]
		q1 -> q0 [label=lambda]
	q4 [shape=circle]
		q4 -> q5 [label=x]
	q7 [shape=circle]
		q7 -> q6 [label=lambda]
		q7 -> q9 [label=lambda]
	q10 [shape=circle]
		q10 -> q11 [label=y]
	q0 [shape=circle]
		q0 -> q2 [label=lambda]
		q0 -> q1 [label=a]
}