digraph {
	graph [rankdir=LR]
	start [color=white fontcolor=white shape=point]
		start -> q15
	q13 [color=black fontcolor=black shape=doublecircle]
	q5 [color=black fontcolor=black shape=doublecircle]
		q5 -> q0 [label=lambda]
		q5 -> q2 [label=lambda]
	q1 [color=black fontcolor=black shape=doublecircle]
		q1 -> q6 [label=lambda]
	q0 [shape=circle]
		q0 -> q1 [label=a]
	q6 [shape=circle]
		q6 -> q8 [label=lambda]
		q6 -> q5 [label=lambda]
	q9 [shape=circle]
		q9 -> q8 [label=lambda]
		q9 -> q10 [label=lambda]
	q12 [shape=circle]
		q12 -> q13 [label=e]
	q8 [shape=circle]
		q8 -> q9 [label=c]
	q13 [color=black fontcolor=black shape=doublecircle]
		q13 -> q12 [label=lambda]
		q13 -> q16 [label=lambda]
	q3 [color=black fontcolor=black shape=doublecircle]
		q3 -> q6 [label=lambda]
	q10 [color=black fontcolor=black shape=doublecircle]
		q10 -> q11 [label=d]
	q2 [shape=circle]
		q2 -> q3 [label=b]
	q11 [color=black fontcolor=black shape=doublecircle]
		q11 -> q16 [label=lambda]
		q11 -> q10 [label=lambda]
	q15 [shape=circle]
		q15 -> q12 [label=lambda]
		q15 -> q5 [label=lambda]
}