digraph {
	1
	zero
	1 -> zero
	2
	one
	2 -> one
	3
	1
	3 -> 1
	3
	2
	3 -> 2
	3
	"|"
	3 -> "|"
	4
	two
	4 -> two
	5
	3
	5 -> 3
	5
	4
	5 -> 4
	5
	"|"
	5 -> "|"
	6
	three
	6 -> three
	7
	"|"
	7 -> "|"
	7
	5
	7 -> 5
	7
	6
	7 -> 6
	8
	four
	8 -> four
	9
	8
	9 -> 8
	9
	"|"
	9 -> "|"
	9
	7
	9 -> 7
	10
	five
	10 -> five
	11
	9
	11 -> 9
	11
	10
	11 -> 10
	11
	"|"
	11 -> "|"
	12
	"*"
	12 -> "*"
	12
	c
	12 -> c
	13
	d
	13 -> d
	14
	"|"
	14 -> "|"
	14
	12
	14 -> 12
	14
	13
	14 -> 13
	15
	e
	15 -> e
	16
	"|"
	16 -> "|"
	16
	14
	16 -> 14
	16
	15
	16 -> 15
	17
	a
	17 -> a
	17
	"*"
	17 -> "*"
	18
	11
	18 -> 11
	18
	"?"
	18 -> "?"
	19
	17
	19 -> 17
	19
	18
	19 -> 18
	20
	"+"
	20 -> "+"
	20
	b
	20 -> b
	21
	19
	21 -> 19
	21
	20
	21 -> 20
	22
	16
	22 -> 16
	22
	21
	22 -> 21
}
